# TeamTalkStation-TTS

./: LICENSE  README.md  TeamTalkStation-TTS.sln
TeamTalkStation-TTS_Client/: App.axaml  App.axaml.cs  CustomFontManager.cs  CustomFontManagerImpl.cs  Program.cs  TeamTalkStation-TTS.csproj  TeamTalkStation-TTS_Client.csproj  ViewLocator.cs  nuget.config
TeamTalkStation-TTS_Client/Controls/: AvatarBarTop.axaml  AvatarBarTop.axaml.cs  ChatBubble.cs.bak  ChatMembersList.axaml  ChatMembersList.axaml.cs  ChatMessageInputBox.axaml  ChatMessageInputBox.axaml.bak  ChatMessageInputBox.axaml.cs  ChatMessageInputBox.axaml.cs.bak  ChatsControl.axaml  ChatsControl.axaml.cs  ContactsControl.axaml  ContactsControl.axaml.cs  ImageChatBubble.cs.bak  MessageContent.axaml  MessageContent.axaml.cs  PageBar.axaml  PageBar.axaml.cs  SendingChatBubble.axaml  SendingChatBubble.axaml.cs  SingleMessageContainer.axaml  SingleMessageContainer.axaml.cs
TeamTalkStation-TTS_Client/Enums/: OSName.cs
TeamTalkStation-TTS_Client/GlobalVariables/: GlobalVariables.cs
TeamTalkStation-TTS_Client/Libraries/MessageTypes/: MessageBase.cs  MessageType.cs
TeamTalkStation-TTS_Client/Libraries/Models/: ImageUrls.cs  PassCode.cs  SuccessfulLoginResponse.cs  User.cs
TeamTalkStation-TTS_Client/Models/: ChatRoleType.cs  ImageMessage.cs  LinkMessage.cs  MessageBase.cs  TextMessage.cs
TeamTalkStation-TTS_Client/Modules/: PlatformDetect.cs
TeamTalkStation-TTS_Client/Services/: CustomFontManagerImpl.cs
TeamTalkStation-TTS_Client/Styles/: ChatBubble.axaml  ChatBubble.axaml.bak  ImageChatBubble.axaml
TeamTalkStation-TTS_Client/Tools/: OSDetector.cs
TeamTalkStation-TTS_Client/ViewModels/: ChatMessageInputBoxViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
TeamTalkStation-TTS_Client/Views/: ChatPageView.axaml  ChatPageView.axaml.cs  ChatView.axaml  ChatView.axaml.bak  ChatView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  DoubleChatContentView.axaml  DoubleChatContentView.axaml.cs  DoubleChatView.axaml  DoubleChatView.axaml.cs  GroupChatPageView.axaml  GroupChatPageView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonalInformationWindow.axaml  PersonalInformationWindow.axaml.cs  ProfileEditWindow.axaml  ProfileEditWindow.axaml.cs  SearchFromServerView.axaml  SearchFromServerView.axaml.cs
