<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!--<PropertyGroup>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	</PropertyGroup>-->
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
	</ItemGroup>-->
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\Fonts\NotoSansCJKsc-VF.ttf" />
		<None Remove="Assets\Fonts\TwitterColorEmoji-SVGinOT.ttf" />
		<None Remove="Assets\Fonts\wqy-micro-hei.ttf" />
	</ItemGroup>
	
	
	<!--Fonts Import-->
	<ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\*.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Fonts\NotoColorEmoji.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\NotoSansCJKsc-VF.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\SourceHanSansK-ExtraLight.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\SourceHanSansK-Heavy.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\SourceHanSansK-Light.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\SourceHanSansK-Medium.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\SourceHanSansK-Normal.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\SourceHanSansK-Regular.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\TwitterColorEmoji-SVGinOT.ttf" />
	  <AvaloniaResource Remove="Assets\Fonts\wqy-micro-hei.ttf" />
	</ItemGroup>
	<!--End Fonts Import-->
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.1.8" />
		<!--<PackageReference Include="Material.Avalonia" Version="2.5.0" />-->
		<PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
	</ItemGroup>
</Project>



