<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Libraries" />
        <Folder Include="Models\" />
        <EmbeddedResource Include="Assets\PingFang.ttf" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.4.7" />
        <PackageReference Include="Dove.Avalonia.Controls.Extensions.ChineseInputSupoort" Version="1.0.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.1.3" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0-6.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-6.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-6.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.0.0-6.final" />
    </ItemGroup>
</Project>
